partials/mail-popup.pug
span.close
label.dont-show
  input(type="checkbox")
  | Nicht mehr anzeigen

// NOTE: generated by mailchimp
link(href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css")

#mc_embed_signup
  form#mc-embedded-subscribe-form.validate(action="https://mv-wollbach.us20.list-manage.com/subscribe/post?u=7b54117c9ad7cafceac3f2ddc&id=86e7362fc5" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="")
    #mc_embed_signup_scroll
      h2 Newsletter abonnieren
      .indicates-required
        span.asterisk *
        |  erforderlich
      .mc-field-group
        label(for="mce-EMAIL")
          | E-Mail Adresse  
          span.asterisk *
        input#mce-EMAIL.required.email(type="email" value="" name="EMAIL")
      .mc-field-group
        label(for="mce-VORNAME") Vorname 
        input#mce-VORNAME(type="text" value="" name="VORNAME")
      .mc-field-group
        label(for="mce-NACHNAME") Nachname 
        input#mce-NACHNAME(type="text" value="" name="NACHNAME")
      #mergeRow-gdpr.mergeRow.gdpr-mergeRow.content__gdprBlock.mc-field-group
        .content__gdpr
          label Wir bitten um Erlaubnis
          p
            | Die Informationen die Sie in diesem Formular angeben, werden lediglich dazu verwendet, um mit Ihnen in Kontakt zu bleiben und Ihnen Informationen zu &uuml;bermitteln.
          fieldset.mc_fieldset.gdprRequired.mc-field-group(name="interestgroup_field")
            label.checkbox.subfield(for="gdpr_1351")
              input#gdpr_1351.av-checkbox(type="checkbox" name="gdpr[1351]" value="Y")
              span Ja, ich m&ouml;chte die MVW-Info-Post per Mail erhalten
          p
            | Selbstverst&auml;ndlich k&ouml;nnen Sie sich jederzeit abmelden, indem Sie auf den Link in der Fu&szlig;zeile unserer E-Mails klicken. Informationen zu unseren Datenschutzpraktiken finden Sie auf unserer Website (www.mv-wollbach.de).
        .content__gdprLegal
          p
            | Wir verwenden MailChimp als Newsletter Anbieter. Durch betätigen von Subscribe stimmen Sie zu, dass Ihre Daten zur Verarbeitung an MailChimp übertragen werden dürfen.
            a(href="https://mailchimp.com/legal/" target="_blank") Mehr über Mailchimp&apos;s Datenschutz erfahren.
      #mce-responses.clear
        #mce-error-response.response(style="display:none")
        #mce-success-response.response(style="display:none")
      // real people should not fill this in and expect good things - do not remove this or risk form bot signups
      div(style="position: absolute; left: -5000px;" aria-hidden="true")
        input(type="text" name="b_7b54117c9ad7cafceac3f2ddc_86e7362fc5" tabindex="-1" value="")
      .clear
        input#mc-embedded-subscribe.button(type="submit" value="Subscribe" name="subscribe")
script(type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js")
script(type="text/javascript").
  (function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]="EMAIL";ftypes[0]="email";fnames[1]="VORNAME";ftypes[1]="text";fnames[2]="NACHNAME";ftypes[2]="text";
  /*
  * Translated default messages for the $ validation plugin.
  * Locale: DE
  */
  $.extend($.validator.messages, {
  required: "Dieses Feld ist ein Pflichtfeld.",
  maxlength: $.validator.format("Geben Sie bitte maximal {0} Zeichen ein."),
  minlength: $.validator.format("Geben Sie bitte mindestens {0} Zeichen ein."),
  rangelength: $.validator.format("Geben Sie bitte mindestens {0} und maximal {1} Zeichen ein."),
  email: "Geben Sie bitte eine gültige E-Mail Adresse ein.",
  url: "Geben Sie bitte eine gültige URL ein.",
  date: "Bitte geben Sie ein gültiges Datum ein.",
  number: "Geben Sie bitte eine Nummer ein.",
  digits: "Geben Sie bitte nur Ziffern ein.",
  equalTo: "Bitte denselben Wert wiederholen.",
  range: $.validator.format("Geben Sie bitten einen Wert zwischen {0} und {1}."),
  max: $.validator.format("Geben Sie bitte einen Wert kleiner oder gleich {0} ein."),
  min: $.validator.format("Geben Sie bitte einen Wert größer oder gleich {0} ein."),
  creditcard: "Geben Sie bitte ein gültige Kreditkarten-Nummer ein."
  });}(jQuery));var $mcj = jQuery.noConflict(true);
// End mc_embed_signup

themes/mv-wollbach/layouts/partials/mail-popup.html
<div class="mail-popup">
  <span class="close"></span><label class="dont-show"><input type="checkbox" /> Nicht mehr anzeigen</label>
  <!-- NOTE: generated by mailchimp-->
  <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css"/>
  <div id="mc_embed_signup">
    <form class="validate" id="mc-embedded-subscribe-form"
          action="https://mv-wollbach.us20.list-manage.com/subscribe/post?u=7b54117c9ad7cafceac3f2ddc&amp;id=86e7362fc5"
          method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="">
      <div id="mc_embed_signup_scroll">
        <h2>Newsletter abonnieren</h2>
        <div class="indicates-required"><span class="asterisk">*</span> erforderlich</div>
        <div class="mc-field-group"><label for="mce-EMAIL">E-Mail Adresse <span class="asterisk">*</span></label><input
            class="required email" id="mce-EMAIL" type="email" value="" name="EMAIL"/></div>
        <div class="mc-field-group"><label for="mce-VORNAME">Vorname </label><input id="mce-VORNAME" type="text"
                                                                                    value="" name="VORNAME"/></div>
        <div class="mc-field-group"><label for="mce-NACHNAME">Nachname </label><input id="mce-NACHNAME" type="text"
                                                                                      value="" name="NACHNAME"/></div>
        <div class="mergeRow gdpr-mergeRow content__gdprBlock mc-field-group" id="mergeRow-gdpr">
          <div class="content__gdpr"><label>Wir bitten um Erlaubnis</label>
            <p>Die Informationen die Sie in diesem Formular angeben, werden lediglich dazu verwendet, um mit Ihnen in
              Kontakt zu bleiben und Ihnen Informationen zu &uuml;bermitteln.</p>
            <fieldset class="mc_fieldset gdprRequired mc-field-group" name="interestgroup_field"><label
                class="checkbox subfield" for="gdpr_1351"><input class="av-checkbox" id="gdpr_1351" type="checkbox"
                                                                 name="gdpr[1351]" value="Y"/><span>Ja, ich m&ouml;chte die MVW-Info-Post per Mail erhalten</span></label>
            </fieldset>
            <p>Selbstverst&auml;ndlich k&ouml;nnen Sie sich jederzeit abmelden, indem Sie auf den Link in der Fu&szlig;zeile
              unserer E-Mails klicken. Informationen zu unseren Datenschutzpraktiken finden Sie auf unserer Website
              (www.mv-wollbach.de).</p>
          </div>
          <div class="content__gdprLegal">
            <p>Wir verwenden MailChimp als Newsletter Anbieter. Durch betätigen von Subscribe stimmen Sie zu, dass Ihre
              Daten zur Verarbeitung an MailChimp übertragen werden dürfen. <a href="https://mailchimp.com/legal/"
                                                                              target="_blank">Mehr über Mailchimp&apos;s
                Datenschutz erfahren.</a></p>
          </div>
        </div>
        <div class="clear" id="mce-responses">
          <div class="response" id="mce-error-response" style="display:none"></div>
          <div class="response" id="mce-success-response" style="display:none"></div>
        </div>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                                                                                  name="b_7b54117c9ad7cafceac3f2ddc_86e7362fc5"
                                                                                  tabindex="-1" value=""/></div>
        <div class="clear"><input class="button" id="mc-embedded-subscribe" type="submit" value="Subscribe"
                                  name="subscribe"/></div>
      </div>
    </form>
  </div>
  <script src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
  <script>
      (function ($) {
          window.fnames = new Array();
          window.ftypes = new Array();
          fnames[0] = "EMAIL";
          ftypes[0] = "email";
          fnames[1] = "VORNAME";
          ftypes[1] = "text";
          fnames[2] = "NACHNAME";
          ftypes[2] = "text";
          /*
           * Translated default messages for the $ validation plugin.
           * Locale: DE
           */
          $.extend($.validator.messages, {
              required: "Dieses Feld ist ein Pflichtfeld.",
              maxlength: $.validator.format("Geben Sie bitte maximal {0} Zeichen ein."),
              minlength: $.validator.format("Geben Sie bitte mindestens {0} Zeichen ein."),
              rangelength: $.validator.format("Geben Sie bitte mindestens {0} und maximal {1} Zeichen ein."),
              email: "Geben Sie bitte eine gültige E-Mail Adresse ein.",
              url: "Geben Sie bitte eine gültige URL ein.",
              date: "Bitte geben Sie ein gültiges Datum ein.",
              number: "Geben Sie bitte eine Nummer ein.",
              digits: "Geben Sie bitte nur Ziffern ein.",
              equalTo: "Bitte denselben Wert wiederholen.",
              range: $.validator.format("Geben Sie bitten einen Wert zwischen {0} und {1}."),
              max: $.validator.format("Geben Sie bitte einen Wert kleiner oder gleich {0} ein."),
              min: $.validator.format("Geben Sie bitte einen Wert größer oder gleich {0} ein."),
              creditcard: "Geben Sie bitte ein gültige Kreditkarten-Nummer ein."
          });
      }(jQuery));
      var $mcj = jQuery.noConflict(true);
  </script>
  <!-- End mc_embed_signup-->
</div>
