partials/pages/Aktuelles/termine.pug
extends ../../template.pug

block variables
  -
    var title = "Termine";
    var description = "Eine Übersicht über Termine von Auftritten und Anlässen des Musikverein Wollbach 1866 e.V.";
    var keywords = "Termine, Events, Daten, Auftritte, Konzerte, Anlässe, Terminplan, Terminkalender, Kalender";

block pageScripts
  include ../../scripts/termine.js

block pageStyles
  include ../../styles/termine.css

block content
  - var termine = require("partials/data/termine.json");

  each year in Object.keys(termine)
    h2 #{year}
    table.termine.responsive.banded-rows
      tbody
        each termin in termine[year]
          tr(itemscope itemtype="http://schema.org/Event")
            td
              +formatTimespan(termin.starttime, termin.endtime, true)
            td
              span(itemprop="name")
                | #{termin.title}

              if termin.location
                | &nbsp;(
                span(itemprop="location" itemscope itemtype="http://schema.org/Place")
                  if termin.location.name
                    span(itemprop="name")
                      | #{termin.location.name}
                  if termin.location.address
                    if termin.location.name
                      | ,&nbsp;
                    span(itemprop="address")
                      | #{termin.location.address}
                | )

              if termin.description
                .description(itemprop="description")
                  != marked(termin.description)

layouts/shortcodes/termine.html
{{ with $.Site.Data.termine }}
{{ range $key, $value := . }}
  <h2>{{ $key }}</h2>
  <table class="termine responsive banded-rows">
    <tbody>
      {{ range . }}
        <tr itemscope itemtype="http://schema.org/Event">
          <td>
            {{ partial "timespan" (dict "start" .starttime "end" .endtime "schema" true) }}
          </td>
          <td>
            <span itemprop="name">{{.title}}</span>
            {{- with .location -}}
              &nbsp;(<span itemprop="location" itemscope itemtype="http://schema.org/Place">
                {{- if .name -}}<span itemprop="name">{{ .name }}</span>{{- end -}}
                {{- if .address -}}
                  {{- if .name -}}&nbsp;{{- end -}}
                  <span itemprop="name">{{ .address }}</span>
                {{- end -}}
              </span>)
            {{- end -}}

            {{ with .description -}}
              <div class=description itemprop="description">
                {{ . | markdownify }}
              </div>
            {{- end }}
          </td>
        </tr>
      {{ end }}
    </tbody>
  </table>
{{ end }}
{{ end }}
