partials/mixins/tile.pug
mixin tile(file, image, title, text)
  .tile
    a.unstyled.image-container(href=`${file}.html` style=`background-image:url(${image});`)
      .blur
        .tile-content
          if title
            h3.title= title
          if block
            block
          else
            .text= text

themes/mv-wollbach/layouts/shortcodes/tile.html
{{- $src := .Get "image" -}}

{{- $img := "" -}}
  {{- if $.Page.Resources.GetMatch $src -}}
  {{- $img = $.Page.Resources.GetMatch $src -}}
{{- end -}}

{{- $originalWidth := $img.Width -}}

{{- $r768Webp := cond (ge $img.Width 550) ($img.Resize "550x webp q85 lanczos" | fingerprint) nil -}}

<div class="tile">
  <a class="unstyled image-container" href="{{ ref .Page (.Get "file") }}" style="background-image: url('{{ $r768Webp.RelPermalink | safeCSS }}');">
    <div class="blur">
      <div class="tile-content">
        {{ with .Get "title" }}
          <h3 class="title">
            {{ . }}
          </h3>
        {{ end }}
        {{ if gt (len .Inner) 0 }}
          {{ .Inner }}
        {{ else if .Get "text" }}
          <div class="text">
            {{ .Get "text" }}
          </div>
        {{end}}
      </div>
    </div>
  </a>
</div>
